<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            color: white;
            
        }

        .backgroundImage {
            position: absolute;
            top: 0px;
            height: 100vh;
            max-width: 100%;
            z-index: -100;
        }

        .main-row {
            margin: 0px;
            padding-top: 20%;
        }

        .trans {
            border: solid 1px rgb(181, 181, 181);
            background: transparent;
            color: white;
        }

        .outer {
            border: solid 0.5px rgb(190, 187, 187);
            padding: 10px;
            border-radius: 10px;
        }
        a{
           color: aliceblue;
        }
    </style>
    <img src="./images/background.jpg" alt="background" class="backgroundImage w-100">


    <div class="row w-100 main-row">
        <div class="col-3 col-md-4"></div>
        <div class="col-6 col-md-4 outer">
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control trans" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Email">
                    <small id="emailHelp" class="form-text text-muted">Enter an valid email</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control trans" id="exampleInputPassword1" placeholder="password">
                    <small id="emailHelp" class="form-text text-muted"><a href="">Forget Password</a></small>
                </div>
              
                <button type="submit" class="btn trans">Submit</button>
            </form>

        </div>
        <div class="col-3 col-md-4"></div>
    </div>









    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
        </script>
    <script>

        // responsive size calculator (refresh)
        $(document).ready(function () {
            resSizeCalc()

            if (size == "xs") {
                $('.backgroundImage').attr("src", "./images/background-sm.jpg")
            } else {
                $('.backgroundImage').attr("src", "./images/background.jpg")

            }

        });


        // responsive size calculator (resize)
        $(window).resize(function () {
            resSizeCalc()

            if (size == "xs") {
                $('.backgroundImage').attr("src", "./images/background-sm.jpg")
            } else {
                $('.backgroundImage').attr("src", "./images/background.jpg")

            }
        });

















        // responsive size calculator
        function resSizeCalc() {
            width = $(window).width();
            if (width < 768) {
                size = "xs";
            } else if (width >= 768) {
                size = "sm";
            } else if (width >= 992) {
                size = "md";
            } else if (width >= 1200) {
                size = "lg";
            }
        }

    </script>
</body>

</html>